## Interface: 100200
## Interface-Wrath: 30403
## Interface-Classic: 11500
## Title: |cff1784D1ElvUI|r |cffFFFFFFxScarlife|r|cff5CE1E6UI|r
## Author: xScarlife, Repooc
## Version: 1.0
## Notes: An |cff1784d1ElvUI|r Profile Installer that was put together by Repooc hat allows you to setup your |cffFFFFFFxScarlife|r|cff5CE1E6UI|r profiles with minimal effort.
## SavedVariablesPerCharacter: xScarlifeCharDB
## RequiredDeps: ElvUI
## OptionalDeps: AddOnSkins, ElvUI_WindTools
## DefaultState: Enabled
## IconTexture: Interface\AddOns\ElvUI_xScarlifeUI\Media\BirdOnlyLogo128

Config.lua
Core\Load.xml
