## Interface: 110005
## Interface-Cata: 40401
## Interface-Classic: 11505
## Title: |cff1784D1ElvUI|r |cffFFFFFFxScarlife|r|cff5CE1E6UI|r
## Author: xScarlife, Repooc
## Version: 1.18
## Notes: An |cff1784d1ElvUI|r Profile Installer that was put together by Repooc hat allows you to setup your |cffFFFFFFxScarlife|r|cff5CE1E6UI|r profiles with minimal effort.
## SavedVariablesPerCharacter: xScarlifeCharDB
## RequiredDeps: ElvUI
## OptionalDeps: AddOnSkins, ElvUI_WindTools
## DefaultState: Enabled
## IconTexture: Interface\AddOns\ElvUI_xScarlifeUI\Media\BirdOnlyLogo128
## X-Curse-Project-ID: 950558
## X-Wago-ID: YK9EBwKL

Config.lua
Core\Load.xml
